# tfg-tmb-control

./: LICENSE  Publicar_En_VPS.md  README.md  docker-compose.yml
Backend/: .gitignore  README.md  TmbControl.Backend.sln  docker-compose.yml
Backend/src/TmbControl.Modules.Auth/: DependencyInjection.cs  TmbControl.Modules.Auth.csproj
Backend/src/TmbControl.Modules.Auth/Features/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  PingEndpoint.cs
Backend/src/TmbControl.Modules.Auth/Services/: AuthService.cs
Backend/src/TmbControl.Modules.Communications/: DependencyInjection.cs  TmbControl.Modules.Communications.csproj
Backend/src/TmbControl.Modules.Communications/Entities/: Category.cs  Communication.cs  Format.cs  Origin.cs  Responsible.cs  Status.cs
Backend/src/TmbControl.Modules.Indicators/: DependencyInjection.cs
Backend/src/TmbControl.Modules.Indicators/Entities/: Category.cs  (+4 more)
Backend/src/TmbControl.Modules.Objectives/: DependencyInjection.cs  TmbControl.Modules.Objectives.csproj
Backend/src/TmbControl.Modules.Objectives/Entities/: ActionPlan.cs  Area.cs  Objective.cs  Status.cs
Backend/src/TmbControl.Modules.Objectives/Features/Create/: CreateActionPlan.cs  CreateArea.cs  CreateObjective.cs
Backend/src/TmbControl.Modules.Objectives/Features/Delete/: DeleteActionPlan.cs
Backend/src/TmbControl.Modules.Objectives/Features/Duplicate/: DuplicateActionPlansByYear.cs
Backend/src/TmbControl.Modules.Objectives/Features/Example/: Ping.cs
Backend/src/TmbControl.Modules.Objectives/Features/GetAll/: GetAllActionPlans.cs
Backend/src/TmbControl.Modules.Objectives/Features/GetById/: GetActionPlanById.cs
Backend/src/TmbControl.Modules.Objectives/Features/GetMasterData/: GetObjectiveMasterData.cs  ObjectiveMasterDataDto.cs  ObjectiveYearDto.cs
Backend/src/TmbControl.Modules.Objectives/Features/Shared/: ObjectiveActionPlanDto.cs  ObjectiveActionPlanMapper.cs  ObjectiveAreaDto.cs  ObjectiveDto.cs  ObjectiveStatusDto.cs
Backend/src/TmbControl.Modules.Objectives/Features/Update/: UpdateActionPlan.cs
Backend/src/TmbControl.Modules.Objectives/Migrations/: 20250504173011_InitialCreate_Objectives.Designer.cs  20250504173011_InitialCreate_Objectives.cs  ObjectivesDbContextModelSnapshot.cs
Backend/src/TmbControl.Modules.Objectives/Persistence/: ObjectivesDbContext.cs  ObjectivesDbContextSeeder.cs  ObjectivesDbContextSeederExtensions.cs
Backend/src/TmbControl.Modules.OperationalControl/: DependencyInjection.cs
Backend/src/TmbControl.Modules.Sites/: DependencyInjection.cs  TmbControl.Modules.Sites.csproj
Backend/src/TmbControl.Modules.Sites/Entities/: Site.cs
Backend/src/TmbControl.Modules.Sites/Features/Create/: CreateSite.cs
Backend/src/TmbControl.Modules.Sites/Features/Delete/: DeleteSite.cs
Backend/src/TmbControl.Modules.Sites/Features/Example/: Ping.cs
Backend/src/TmbControl.Modules.Sites/Features/GetAll/: GetAllSites.cs
Backend/src/TmbControl.Modules.Sites/Features/GetById/: GetSiteById.cs
Backend/src/TmbControl.Modules.Sites/Features/Shared/: SiteDto.cs  SiteMapper.cs
Backend/src/TmbControl.Modules.Sites/Features/Update/: UpdateSite.cs
Backend/src/TmbControl.Modules.Sites/Migrations/: 20250502120607_InitialCreate_Sites.Designer.cs  20250502120607_InitialCreate_Sites.cs  SitesDbContextModelSnapshot.cs
Backend/src/TmbControl.Modules.Sites/Persistence/: SitesDbContext.cs  SitesDbContextSeeder.cs  SitesDbContextSeederExtensions.cs
Backend/src/TmbControl.Modules.Users/: DependencyInjection.cs  TmbControl.Modules.Users.csproj
Backend/src/TmbControl.Shared/: DependencyInjection.cs  TmbControl.Shared.csproj
Backend/src/TmbControl.Shared/Authorization/: PermissionChecker.cs  RequiresPermissionAttribute.cs
Backend/src/TmbControl.Shared/Entities/Notifications/: Notification.cs  UserNotification.cs
Backend/src/TmbControl.Shared/Enums/: NotificationType.cs  PermissionAction.cs  PermissionModule.cs  PoliciySecurity.cs  PolicyCoors.cs
Backend/src/TmbControl.Shared/Exceptions/: AuthException.cs  CustomProblemDetails.cs  CustomProblemDetailsBuilder.cs  ElementAlreadyExistException.cs  ErrorCodes.cs  IHasErrorCode.cs  NotAcceptableException.cs  NotFoundException.cs
Backend/src/TmbControl.Shared/Features/Email/: SendTestEmail.cs
Backend/src/TmbControl.Shared/Features/Notifications/GetNotifications/: GetUserNotifications.cs  NotificationDto.cs  UserNotificationDto.cs
Backend/src/TmbControl.Shared/Features/Notifications/Update/: MarkAsRead.cs
Backend/src/TmbControl.Shared/Jobs/: DailyNotificationsJob.cs
Backend/src/TmbControl.Shared/Migrations/: 20250504081945_InitialCreate_Shared.Designer.cs  20250504081945_InitialCreate_Shared.cs  SharedDbContextModelSnapshot.cs
Backend/src/TmbControl.Shared/Persistence/: SharedDbContext.cs  SharedDbContextSeeder.cs  SharedDbContextSeederExtensions.cs
Backend/src/TmbControl.Shared/Services/: IDailyAlertProveder.cs  IEmailService.cs  INotificationService.cs  IUserLoginService.cs  IUserRecipientService.cs  NotificationService.cs  RolePermission.cs  SmtpEmailService.cs  UserLoginData.cs
Backend/src/TmbControl.WebAPI/: Program.cs  TmbControl.WebAPI.csproj  appsettings.json
Backend/src/TmbControl.WebAPI/Middleware/: GlobalExceptionHandler.cs
Backend/src/TmbControl.WebAPI/Properties/: launchSettings.json
Backend/src/TmbControl.WebAPI/Security/: ApiKeyAuthenticationHandler.cs
ExcelWorker/: ExcelReaderWorker.cs  ExcelWorker.csproj  ExcelWorker.sln  Program.cs  README.md  appsettings.json  indicators.xlsx
Frontend/: .env.development  .gitignore  README.md  index.html  orval.config.ts  package-lock.json  package.json  swagger.json  tsconfig.app.json  vite.config.ts
Frontend/src/: App.tsx  index.css  vite-env.d.ts
Frontend/src/api/: customInstance.ts
Frontend/src/components/: DialogBox.tsx  PaginationControl.tsx
Frontend/src/constants/: permissions.ts
Frontend/src/hooks/: useTranslation.ts
Frontend/src/layouts/: MainLayout.tsx
Frontend/src/routes/: AppRoutes.tsx  PermissionRoute.tsx  ProtectedRoutes.tsx
Frontend/src/store/: useAuthStore.ts
Frontend/src/utils/: httpUtil.ts
(+231 files in other folders)
