<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TmbControl.Modules.Communications\TmbControl.Modules.Communications.csproj" />
    <ProjectReference Include="..\TmbControl.Modules.Indicators\TmbControl.Modules.Indicators.csproj" />
    <ProjectReference Include="..\TmbControl.Modules.OperationalControl\TmbControl.Modules.OperationalControl.csproj" />
    <ProjectReference Include="..\TmbControl.Modules.Objectives\TmbControl.Modules.Objectives.csproj" />
    <ProjectReference Include="..\TmbControl.Modules.Sites\TmbControl.Modules.Sites.csproj" />
    <ProjectReference Include="..\TmbControl.Shared\TmbControl.Shared.csproj" />
    <ProjectReference Include="..\TmbControl.Modules.Users\TmbControl.Modules.Users.csproj" />
    <ProjectReference Include="..\TmbControl.Modules.Auth\TmbControl.Modules.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

</Project>
